#title {
    font-size: 2em;
    background-color: rgb(202, 203, 204);
    margin: 0;
    text-align: center;
    font-weight: 900;
    color: rgb(53, 52, 51);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.507);
    padding: 3px;
   
}

#final-code {
    margin: 0 0 60px 0;
}

#object-area {
    background-color: black;
    width: 90%;
    height: fit-content;
    padding: 50px 20px;
    margin: auto;
    color: white;
    box-shadow: 3px 3px 6px black;
}



/* Colorir o objeto */
.coloredObject {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    /* border: 1px solid #ccc; */
    /* border-radius: 5px; */
}

.item {
    display: flex;
    margin-bottom: 5px;
    margin-left: 17px;
}

#edit-send {
    width: 90%;
    margin: 30px 5%;
    display: flex;
    justify-content: space-between;
}

#edit {
    background-color: #008000;
}

#send {
    background-color: rgb(12, 126, 219);
}

#copy {
    background-color: #00CED1;
}


#edit:hover {
    box-shadow: 0 0 20px rgb(1, 109, 1);
    background-color: #03b303;
}

#send:hover {
    box-shadow: 0 0 20px rgb(12, 126, 219);
    background-color: rgb(0, 140, 255);
}

#copy:hover {
    box-shadow: 0 0 20px #00CED1;
    background-color: #05c5c9;
}


div#code-editor {
    width: 100% !important;
    margin: auto !important;
    font-size: 17px !important;
    min-height: 300px !important;
}





.demonstration {
    margin-top: 50px;
}

.demonstration > h2 {
    font-size: 2.5em;
    text-align: center;  
    text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.473);
}

.all-cards {
    /* margin: auto; */
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap; */
    place-self: center;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
}


.card {
    width: 300px;
    padding: 10px 20px;
    box-shadow: 2px 2px 7px #00000079;
    border-radius: 4px;
    position: relative;
    margin: auto;

    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.card-image {
    width: 100%;
    aspect-ratio: 1;
    background-position: center;
    background-size: cover;
    position: static;
    margin-top: 10px;
}

.card-text {
    font-size: 1.1em;
    padding: 6px 3px;
}

@media (max-width: 785px) {
    .all-cards {
        grid-template-columns: 1fr;
    }
}